<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Display</title>
    <style>
        .box1{
            width: 534px;
            height: 143px;
            background-color: red;
            display:inline-block; 
            /* using display none will remove thee entire element but visibility: hidden will reserve the place*/
            text-align: center;
            /* align the text of the block not the whole element  */
        }
        .box2{
            width: 534px;
            height: 143px;
            background-color: blue;
            padding-top: 20px;
            padding-left: 12px;
            display: inline-block;
            /* if we are using inline display then height and width has no effect on this and also top and bottom margin has also no effect */
            /* for using width and height at the same time we can use inline block name in display  */
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia</div>
</body>
</html>