<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container {

            height: 100vh;
            margin: 20px;
            padding: 10px;
            width: 35vw;
            border: 2px solid red;
            /* overflow: hidden; */

            background-color: rgb(94, 26, 184);
            background-image: url(aks.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;

            /* background shorthand
            
            /* background: red url(./aks.jpg) no-repeat ; */
            /* Different background attachment:
            1.fixed (image will be fixed)
            2.scroll(image and text or content will both scroll)
            3.local(see MD) */
            /* background-position: 100% 100%; */
            /* Diffrent way to position the image are:;
            1.top
            2.bottom
            3.left
            4.right
            5.center
            6.bottom right(in px)
            7.x% y% */
            /* three types of background size are there:
            1.contain:-try to add in such a way that max part of the image is visible
            2.cover:- try to cover all part of the given dimension by either cutting the image without changing the aspect ratio of the image
            3.auto:display the picture in original size of the image if the given area is small the it will cut the image but show only original size*/
            
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, vitae neque expedita tenetur consequatur repellat
        vero et accusamus deleniti quas perspiciatis assumenda provident quis ipsum aspernatur quam omnis, molestias
        commodi ratione amet. Ipsam, repellat tenetur voluptates velit aut corrupti! Repellendus dolores ut illum
        necessitatibus corrupti aliquid aperiam enim placeat, totam, quis dolorem?
    </div>
</body>

</html>