<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .box1{
            width: 133px;
            height: 133px;
            background-color: red;
            float: right;
            /* using float will remove the element from the page flow but the part in which it is present will take its space  */
        }
        .box2{
            width: 133px;
            height:133px;
            /* overflow-x: scroll; */
            background-color: yellow;
            float: right;
            text-transform: uppercase;
            clear: right;
            /* means that no element will float in right side of me  */
        }
    </style>
</head>
<body>
    <!-- used for pushing any element in right or left direction  -->
    <div class="box1">BOX1</div>
    <div class="box2">box2</div>
</body>
</html>