<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            /* children directly become grid item  */
            /* grid-row-gap: 9px;
            grid-column-gap:5px; */
            /* shorted hand for above two property is  */
            grid-gap: 3px 4px;
            grid-template-columns: 234px 134px auto;
            grid-template-rows:333px 233px;
            justify-content: center;
        }
        .item{
            background-color: aquamarine;
            border: 2px solid red;
        }
    </style>
</head> 
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>