<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            margin: 34px;
            height: 91px;
            /* the height what we write in the box is the height of the content not including all */
        }
        .box2{
            background-color: blue;
            border: 2px solid black;
            padding: 16px;
            width: 100%;
            box-sizing: border-box;
            /* box-sizing: border-box; make sure that the child container remain in the box  */

        }


        /* basically the main point is that the margin is shared among the element untill and unless the required amount of margin isn't available */
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vel voluptatem delectus possimus illum ea quam quae vitae, eaque praesentium eveniet dolores omnis reiciendis pariatur beatae porro temporibus hic earum iure, atque nobis!  
        <div class="box2">
            
        </div>
    </div>
    
</body>
</html>