<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            margin:auto;
            width: 50vw;
            border: 3px solid red;
            text-align: center;
            padding:50px;
            box-sizing: border-box;
        }
        #contact-us{
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
            border:1px solid rebeccapurple;
            border-radius: 2px;
            background-color: yellow;
        }
        a:hover{
            background-color: rgb(230, 111, 111);
        }
        a:visited{
            color: pink;
            /* a: active just give some response when clicked  */
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is my heading 
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, molestiae, odio dolor reiciendis omnis natus soluta quo cumque provident repudiandae at optio illum qui minima, quam nihil enim iste voluptas eveniet harum. Exercitationem, ducimus?</p>
        <a href="https://www.google.com" id="read-more" class="link">Read more</a>
        <button id="contact-us">contact us</button>
    </div>
</body>
</html>