<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        a {
            color: #fff;
            background-color: #333;
            text-decoration: none;
            border: 3px solid black;
            border-radius: 5px;
            transition: all 0.1s;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        a:visited {
            background-color: white;
            color: pink;
        }

        a:focus {
            color: black;
            background-color: lightgreen;
        }
    </style>
</head>

<body>

    <nav>
        <a href="https://www.google.com">Google</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Links</a>
    </nav>
</body>

</html>