<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-emphasis: none;
            box-sizing: border-box;

        }

        .navbar {
            background-color: rgb(100, 240, 221);
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .mobile-navbar {
            background-color: rgb(100, 240, 221);
            display: block;
            

        }
        .mobile-ulnav{
            display: block;
            text-align: center;
            font-size: 1rem;

        }

        ul {
            display: flex;
            justify-content: flex-end;
            text-align: center;
            font-size: large;
            align-self: center
        }

        .navbar li {
            list-style: none;
            padding: 0px 10px;
            font-weight: bold;
        }

        #menu {
            display: none;
        }

        @media only screen and (max-width:700px) {
            .navbar {
                display: flex;
                background-color: rgb(100, 240, 221);

            }

            ul {
                display: none;

            }

            #menu {
                display: block;
            }
        }


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h3>iCoder</h3>
            <ul id="nav-ul" class="navul">
                <li>home</li>
                <li>about</li>
                <li>contact us</li>
                <li>google</li>

            </ul>
            <button id="menu">menu</button>
        </nav>
    </header>
    <script>
        document.getElementById('menu').addEventListener("click",function(e){
           document.getElementById('menu').style.display="none";
           document.querySelector('nav').classList.remove("navbar");
           document.querySelector('nav').classList.add("mobile-navbar");
           document.getElementById('nav-ul').style.display="block";
           document.getElementById('nav-ul').style.textAlign="start";
        //    document.getElementById('nav-ul').classList.add("mobile-ulnav");
        });
    </script>
</body>

</html>