<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 450px;
            overflow: hidden;
        }
        .box{
            border: 2px solid black;
            /* transform: translate(120px) rotate(0.5turn); */
            /* for streaching the box in the x direction scalex is used similarly for scaleY  */
            /* transform: scaleZ(2) rotate(360deg); */
            /* transform: scale3d(2,1,3); */
            

            /* simply scale can be used for increasing the size of the thing 
             */
             /* transform-origin: 0; */
             /* transform: skew(10deg,0deg); */
             /* making a rectangle into a parallelogram */
            /* matrix shorthand for all  */
            /* transform: rotateY(34deg); */
            /* transform: rotateY(); */
            /* transform: ;
            animation:rotate 6s normal 0s infinite ease-in;
            overflow: hidden; */
        }
        /* .box:hover{
                transform: rotateZ(180deg);
                background-color: green;
        } */
        @keyframes rotate{
            from{
                transform:translate3d(0px, 1000px, 0px);
            }
            to{
                transform:translate3d(42px, -62px, 0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reiciendis iste dolorem eius dolore error beatae totam alias, velit eveniet vitae? Aut praesentium eos hic impedit ut corrupti perspiciatis ipsa eius! Sunt, nemo repellendus!</div>
    </div>
</body>
</html>